version: '3.4'

services:
  pokerit.api.docker:
    image: ${DOCKER_REGISTRY-}pokeritapidocker
    build:
      context: .
      dockerfile: Pokerit.Api.Docker/Dockerfile
    ports:
      - "10000:443"
